<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	</head>

		<body>

			<div id="container">
				<header class="clearfix">
					
					<!-- The h1 is being floated left -->
					<h1>Hair Relaxr</h1>

					<!-- The nav is being floated right -->
					<nav>

						<ul id="siteNav">
	
							<li>About</li>
							<li>FAQ</li>
							<li>Team</li>
							<li>Contact Us</li>
							<li>Blog</li>

						</ul>

					</nav>

				</header>

					<section id="articles" class="clearfix">

						<div id="articleList">

							<article>

								<h2>How I implemented Relaxr in 2 weeks and changed my life.</h2>

								<img src="images/blog_photo1.jpg">

								<p class="content">
								Founded in 1996, Relax-R Corporation introduced 3-motion metal gliders across the United States in partnership with Myca Inc. 
								Relax-R manufactures unique "Metal Motion" Swivel-Glide-Recline chairs of 11-gauge steel, the heaviest used in the industry. 
								Offers a full line of massage chairs featuring"Shiatsu" Full Body Massage System, Roller Massage and Hammer Knead Massage units all installed in the motion chairs. </p>

								<p class="readMore"> Read more > </p>

							</article>

							<article>

								<h2>I traveled across the globe thanks to Relaxr's Excel auomation</h2>

								<img src="images/blog_photo2.jpg">

								<p class="content">
								 1996 gegründet und Relax -R Corporation stellte 3 -motion Metallsegelflugzeugein den Vereinigten Staaten in Partnerschaft mit Myca Inc.
								 Bietet eine komplette Palette von Massagesessel , die " Shiatsu " Ganzkörpermassage -System , Roller Massage und Hammer kneten Massage -Einheiten alle in der Bewegungsstühleinstalliert . </p>

								<p class="readMore"> Read more > </p>

							</article>

						</div>

						<aside id="sideBar">

								<div class="module" id="articleCategories">

									<h3 class="subtitle"> Categories</h3> 

										<ul class="sideBar" id="categories">
											<li>Succes stories</li>
											<li>Stats</li>
											<li>How tos</li>
											<li>Best of</li>
											<li>Business tips</li>

										</ul>
								</div>

								<div class="module" id="aboutRelaxr">

									<h3 class="subtitle"> About Relaxr </h3>

										<p id="aboutRelaxr"> Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla. </p>

										<img src= "images/ad-unit.png">			

								</div>
					
						</aside>

					</section>

						<div id="button">

							<button id="button">Sign Up Now!</button>

						</div>

					<div id="footer">

						<img src= "images/twitter.png">

						Footer Goes Here
					
					</div>

			</body>

				<!-- <div id="footer">

					Footer Goes Here

				</div> -->
	</div>
</html>