<!doctype html>
<head>
<title>About Me Page</title>
	<style>
		header {
			text-align: center;
			font-size: 22px;
			font-family: monospace;
			color: #5E498C;
		}
		body {
			text-align: center;
			background-color: #838;
			background-image:url("img_5285.JPG");
			background-size: 100%;
			margin: 0px auto;
		}
		p {
			margin: 20px;
			margin-left:  150px;
			margin-right: 150px;
			font-family: helvetica;
			font-size: 24px;
		}
		a {
			color: purple;
			font-family: monospace;
			font-size: 22px;
		}
		h2
		 {
		 	font-family: monospace;
		 	font-size: 32px;
		}
	</style>
</head>

<header>
	<h1>ABOUT ME PAGE</h1>
</header>
<h2>I ENJOY LIFE AS A DEVELOPER</h2>

<body>
	<p>I'm Lena Yee, a Developer based in Southern California. I Have seven days of experience in the graphic design world, specializing in the creation of responsive websites.</p> 
	<p> <a href="homework1resume.html"target="_blank">Lena's Resume<a></p>
	<img
</body>



