/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
  clear: both;
}

.alignright {
  float: right;
  padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
  float: left;
  padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: 'Open Sans';
     background-color: #f0efef;
     /*clear: both;*/
}

/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  /*width: 960px;*/
  /*margin: auto;*/
}

header {

  background-color: #033048;
  color: #fff;
  padding: 20px 60px;

}

header nav {

  float: right;
  padding: 20px 0;

}

header nav ul#siteNav li {

  display: inline-block;
  font-size: 16px;
  color: yellow;
  padding: 0px 20px;

}

header h1 {

  float: left;
  font-size: 40px;

}

h3.subtitle {
  font-size: 32px;
  font-weight: 600;
  padding-left: 20px;
  padding-top: 30px;

}

ul.sideBar#categories {
  font-size: 24px;
  font-weight: 300;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 30px;
}

p#aboutRelaxr {
  font-size: 22px;
  font-weight: 300;
  padding-left: 20px;
  padding-bottom: 60px;
}

section#articles {

  width: 960px;
  margin: 0 auto;

}

section#atricles.clearfix {
  overflow: auto;
}

section#articles article img{
  max-width: 700px;
}

section#articles div#articleList {
  
  width: 70%;
  float: left;
  height: 200px;

}

section#articles aside#sideBar {

  width: 30%;
  float: right;
  padding-left: 60px;

}

article h2{
  font-size: 40px;
  font-weight: 400;
  padding: 30px 10px 20px 10px;
}

p.content {
  font-size: 20px;
  font-weight: 300;
}

p.readMore {
  font-size: 24px;
  font-weight: 400;
  text-align: right;
  border-bottom: 2px solid black;
  padding-bottom: 20px;

}

div#button{
  border: 40px 500px;
  background-color: #f9e42e;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1200px;
  padding: 30px 20px 30px 20px;
}

button#button {
  font-family: 'Open Sans';
  border-radius: 10px;
  color: white;
  font-size: 20px;
  background-color: #033048;
  width: 300px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;  

}

div#footer {
  position:fixed;bottom:0;left:0;right:0;height:20px;
  background:#6cf;
}

/*#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   /*padding:5px; */


/******************************************
/* ADDITIONAL STYLES
/*******************************************/




